body {
	font-family: 'Oswald', sans-serif;
	font-size:14px;
	line-height:20px;
	color:#333 ;
	min-height:100%;
				  
	box-sizing:border-box;
	
                    
}
html {
	height: 100%;
	box-sizing: border-box;
 background-image:url("../Imagenes/fondo.png");
}


.contenedor {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	max-width: 940px;


}
div#c-izquierda {
	background-color: white;
	width: 70%;
	float: left;

}

div#c-derecha {
	width: 20%;
	float: right;
position: fixed;
right: 0;
padding-right:96px;


}

#Informacion {
	 margin-left: 10px;
}

.Datos {
	list-style:none;
text-align: center;

	
	float: left;
	 border:black 1px solid;   
	 width: 48%; 
	 margin-bottom: 0px; 
	 padding: 0;


}
ul {
	margin:0;
	padding-left: 0;
	list-style: none;
}

.A {
	display:inline;
	color: #333;
	font-size: 14px;
	font-weight: 700 bold;
	padding: 0;
	width:35%;
   
  border:2px;
  text-align:center;
 border-bottom:1px solid #efefef;
	 				

padding-top:8px;
	padding-bottom: 8px;
}

.B {
	display:inline;
	color: #666;
	font-size: 14px;
padding: 0;
	width:63%;
	 border:2px;
	
  text-align:center;
 border-bottom:1px solid #efefef;
		background-image:#efefef; 
		padding-top:8px;
	padding-bottom: 8px;	
}

.titulo-seccion {
	font-size:15px;
	line-height:22px;
	font-weight:800 bold;
	text-transform:uppercase;
	border-bottom: 1px solid #efefef;
	padding: 40px 10px 2px 40px;
	text-align: center;
  
}


.nombre {
	font-size:28px;
	line-height:25px;
	text-transform:uppercase;
	margin-top :0;
	margin-bottom: 0;
	text-align: center;
   
}

.profesion {
	color: #777;
	font-size: 22px;
	font-weight: 300 ;
	line-height: 30px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
	
 }

#sobre-mi {
	
	margin-top:15px;
	
	margin-bottom:15px;
	padding-top: 8px;
	padding-bottom: 8px;
	 padding: 30px 40px;
 }

#Estudios {
	margin-top: 75px;
}
.parrafo {

	font-size: 12px;
	color:#777;
	line-height:22px;
	font-weight:300;
				
	text-align: center;

	

	border-bottom: 2px solid #efefef;
	text-decoration:none;
	 padding: 30px 40px;
}



h5 {
	font-size: 15px;
}



}
.hipervinculo_w-clerfix {
	list-style: none;
	text-decoration:none;
	background: :#ffd414;
	display: inline-block;
	width: 100%;
}

.imagen_perfil {
	width: 100%;
	padding-bottom: 0px;
	border:0;
	padding-left: 15px;
	


}
nav {
	
	max-width:940px;
	margin-right: auto;
	margin-left:auto;
	padding-top: 0;
	margin-top: -10px;
	line-height: 30px;
            
}

.texto-hipervinculo {  
	font-weight:700 ;
	font-size:13px;
	line-height:20px;
	text-align: right;
	text-transform: uppercase;
	color:#85878b;
	margin: -10px;
	

	list-style: none;
	padding: 0 20px 0 0;
              
}
.Item a.icon-user {
	color:black;
 text-decoration:none;
}
.Item a.icon-book {
	color:black;
text-decoration:none;
}
.Item a.icon-bookmarks {
	color:black;
text-decoration:none;
}
.Item a.icon-clubs {
	color:black;
text-decoration:none;
}
.Item a.icon-gift {
    color:black;
text-decoration:none;
}

.mis_redes_w-clearfix {
	position: fixed;
	left: 0;
	top: 200px;
	z-index: 2000;

}

.mis_redes_w-clearfix ul {
	list-style:none;

}


.mis_redes_w-clearfix ul li a {
	display: inline-block;
	color :#fff;
	background:#000;
	text-decoration:none;
	padding: 10px 15px;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}
 
.mis_redes_w-clearfix ul li a:hover {
	background:#000;
}


li.Item {
	list-style: none;
     padding-bottom: 18px;
	border-bottom: 4px solid #26292e ;
	border-top: 10px;
	text-decoration:none;

 }
 .mis_redes_w-clearfix ul li .icon-facebook {
 	background:#3d5998;}
.mis_redes_w-clearfix ul li .icon-instangram {
 	background:#fff;}
.mis_redes_w-clearfix ul li .icon-google-plus2 {
 	background:#d95232;}
 .mis_redes_w-clearfix ul li .icon-twitter {
 	background:#33daff;}	

 .mis_redes_w-clearfix ul li a:hover {
 	padding: 10px 30px ;
 	background:#000;

 }

 

.Item {
	text-decoration:none;   
	background-color:#413e3f;
	display:inline-block;
	width: 100%;
   font-size:15px;
	margin-left: 15px;
}
.Item:before,
.Item:after {
	content: " ";
    display: table;

}
.Item:after {
	clear: both;
}

ul li.Item:hover {
		border-left:10px #000 solid;
	}
.Item:hover {
	
	color:white;

	background-color:  #820a1e;						
}

.Item:active {
	font-weight: bold;
	text-decoration:none; 
	
}

p.texto-hipervinculo {
	text-decoration:none;
	list-style: none;
    font-family: 'Oswald', sans-serif;
}
.links:link {
	font-size: 18px;
	color:#85878b;
	text-decoration:none;
}

.links:hover {
	font-size: 19px;
	text-decoration: none;
}

.links:active {
	font-weight: bold;
}

.img-diplomas:hover {
	-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);

}

.imgs {
	margin: 0 auto;
	border:#000 2px solid;
	width: 100%;
	min-height: 140px;
	position: 0;
   
}
#Hobbies {
	 padding: 30px 40px;
	 border-bottom:250px;
	 
	 text-align:center;
}
.imgs:hover
{
-webkit-transform: scale(1.3);
-ms-transform: scale(1.3);
transform: scale(1.3);
}
 h3.titulo-seccion {
 	padding-bottom: 50px;
 }
 #info-Hobbies {
 	margin-bottom:400px;
 }

 .item-hobbies {
 	width: 31%;
	margin-right: 1%;
	margin-left: 1%;
	float: left;
	text-align: center;

}