<!DOCTYPE html>
<html>
<head>
			<meta charset="utf-8">
			<title>CV_Wilson Saul Choquetarqui </title>
			 <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
		    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		    <link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
<div class="contenedor">
					
	<div id="c-derecha">
				
			<img class="imagen_perfil" src="Imagenes/mi-foto.jpg" width="100px" height="325px">
				<nav>
						<div id="hipervinculo" class="w-clerfix">
							<ul>

										<li class="Item"> 
								               <a class="icon-user" href="#sobre-mi"><p class="texto-hipervinculo">Sobre mi</p></a>
								       </li>
								    	<li class="Item"> 
								               <a class="icon-book" href="#Estudios"><p class="texto-hipervinculo">Estudios</p></a>
								    	 </li>
								    	          	
								          <li class="Item"> 
								               <a class="icon-bookmarks" href="#Otros_conocimientos"><p class="texto-hipervinculo">Otros conocimientos </p></a>
								       </li>
										<li class="Item"> 
								               <a class="icon-clubs" href="#Hobbies"><p class="texto-hipervinculo">Hobbies </p></a>
								    	</li>
								    	 <li class="Item"> 
								               <a class="icon-gift" href="#Opinion_personal"><p class="texto-hipervinculo">OPINION</p></a>
								    	 </li>
						    </ul>

					</div>	    
				</nav>
	      
      </div>
<div id="bara-social">
      			<div class="mis_redes_w-clearfix">
           		 <ul>
				
							<li><a class="icon-facebook" href="https://web.facebook.com/profile.php?id=100004400326501" target="_blank"></a></li>

							<li><a class="icon-google-plus2" href="mailto:wilsonsaul98@gmail.com" target="_blank"></a></li>

							<li><a class="icon-instagram" href="https://www.instagraicon-m/" target="_blank"></a></li>

							<li><a class="icon-twitter" href="https://twitter.com/WilsonSaul08" target="_blank"></a></li>

							
              </ul>
				

				</div>	
</div>
   <div id="c-izquierda">
 
 <section id="sobre-mi">
                                  <div class="titulo-seccion"></div>


				<div>
													<h1 class="nombre">
																	WILSON SAUL CHOQUETARQUI
													</h1>
													 <h2 class="profesion">
													 				Desarrollador Front-End
													 </h2>
						
						       
			

										        <h3>Perfil Personal:</h3>
										         
												<p class="destacado">Soy Una persona Honesta y Responsable. Facilidad para trabajo en equipo en oficina y diversas áreas, facilidad de aprendizaje, dinámico y proactivo, Estoy dispuesto siempre a aprender y a cumplir mis objetivos en la parte personal y laboral, Tiendo por lo general a tener una amplia comunicación y relación entre mi grupo de convivencia de forma totalmente positiva.
												</p> 
				</div>								

</section>


								 
			<section id="Informacion">	 
                             <div>

								 <ul class="Datos">
										 <li>
										 		<div class="A">Nombre :</div>
												<div class="B">wilson Saúl Choquearqui</div>
										 </li>
									      <li>
												 	 <div class="A">Edad:</div>
													<div class="B">17 Años</div>
									     </li> 

									      <li>		
													<div class="A">Dirección:</div>
													<div class="B">Moltiel 2787(CABA)</div>
									      </li> 

					              </ul>
					              <ul class="Datos">
					              	        <li>		
												 	 <div class="A">Mail:</div>
												 	 <div class="B">wilsonsaul98@gmail.com </div>

									       </li>

									 
									       <li>
													 	<div class="A">Profesión:</div>
													 	<div class="B"> Estudiante Secundario</div>
										  </li>
										  <li>
													 	<div class="A">Telefono:</div>
													 	<div class="B">1151070049</div>
										  </li>		 			 	
					              </ul>
					    </div>     
	          </section>


			<section id="Estudios">


						<div class="parrafo">
							        <h3 class="titulo-seccion">Formacion Academica:</h3>
								<h4><a class="links" href="http://paulaalbarracindesarmiento.blogspot.com.ar/" title="Conose más">Escuela técnica N°8 D.E.N°13 Paula Albarracín de Sarmiento</a><div>Direción : Pío Collivadino 436</div><div>Tel:46717391</div></h4>
											 <div><img class="LOGO" src="Imagenes/Icon_Escuela.jpg" width="200px" height="300px"  border="10px"></div>
						</div>						  

									 <div class="parrafo">
															<p2>Estudio en una escuela técnica, en la parte de bachillerato que también aborda varios de las materias de la especialidad de dicho establecimiento con orientación en Química, Otros de los conocimientos adquirí en la Escuela secundaria son de las materias de "Economía y contabilidad ","Psicología General ","Filosofía" "Química orgánica”, “instrucción Cívica" en las cuales tengo un buen desempeño, siempre destacado por mi esfuerzo en las actividades curriculares.</p2>
									</div>
			</section>							
			<section id="Otros_conocimientos">

						<div class="parrafo">                  
						                         <h3 class="titulo-seccion">Experiencias Educativas, curriculares destacadas:</h3>
										        <p3>Una de las actividades destacadas que tuve fue la participación en el Marco del programa Nacional de inclusión Digital Educativa de Estudio de casos: cuestiones de análisis de imágenes foto satelitales y demografías provocadas por diversos factores, en las cuales me desempeñé con las herramientas del Programa 2MP desarrollo por la CONAE (comisión Nacional de Actividades Aeroespaciales).</p3>
						

											        <div><img class="img-diplomas" src="Imagenes/Diploma.jpg " width="500px" height="250px" border="8px"></div>
											         <h5>Reconocimiento por participación en el proyecto de la CONAE.</h5>
											        
						</div>
			</section> 
			<section id="Opinion_personal">
								
						<div class="parrafo">
													<h3 class="titulo-seccion"> Opinión personal:</h3> 
													<p4>En lo personal tengo mucho interés en la área tecnológica e informática, me gustaría trabajar en una empresa o corporación dedicada a esa área, soy una persona decidida y con mucha voluntad y me esfuerzo por lo que me apasiona y tengo mucho interés por seguir aprendiendo.</p4>
						</div>
			></section>			
			<section id="info-Hobbies">

						         <div class="parrafo" id="Hobbies">
																<h3 class="titulo-seccion">Hobbies</h3>

															<div class="item-hobbies">

															<img class="imgs" src="Imagenes/musica.jpg" width="500px" height="250px">
														
													       Música</div>
					                                         
						                                   <div class="item-hobbies">
													     <img class="imgs" src="Imagenes/libro.jpg" width="500px" height="250px">
													       Leer</div>
						                                 
						                                <div class="item-hobbies">
												            <img class="imgs" src="Imagenes/programando.jpg" width="500px" height="250px"
												            >Programando</div>


					             </div>

			</section>

    </div>
			 
</div>

</body>
</html>